int drawable common_listview_headview_red_arrow 0x7f020000
int drawable custom_progressbar 0x7f020001
int drawable ic_launcher 0x7f020002
int id iv_refresh_header_view_pull_down_arrow 0x7f070003
int id ll_point_group 0x7f070009
int id ll_refresh_header_view_pull_down 0x7f070002
int id ll_refresh_header_view_root 0x7f070001
int id menu_settings 0x7f07000a
int id pb_refresh_header_view_pull_down 0x7f070004
int id rlv_listview 0x7f070000
int id tv_image_description 0x7f070008
int id tv_refresh_header_view_pull_down_last_update_time 0x7f070006
int id tv_refresh_header_view_pull_down_state 0x7f070005
int id viewpager 0x7f070007
int layout activity_main 0x7f030000
int layout refresh_footer_view 0x7f030001
int layout refresh_header_view 0x7f030002
int layout viewpager 0x7f030003
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string menu_settings 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
